<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caída libre</title>
</head>
<body>
    <div>
        <h1>Ejercícios resueltos de caída libre</h1>
        <h2>Fórmulas de caída libre</h2>
        <p>
            Primeramente, se considera la gravedad como 9,8 m/s2<br>
            Las fórmulas que necesitamos conocer son:<br>
            V = Vo + gt<br>
            d = Vo + 1/2at2<br>
            V2 = Vo2 + 2gd<br>
        </p>
        <br>
        <p>
            Sabiendo que:<br>
            V = Velocidad final<br>
            Vo = Velocidad inicial<br>
            t = Tiempo<br>
            d = Distancia<br>

            Un cuerpo se deja caer desde un edificio de la ciudad de México.<br>
            Calcular, a) ¿Cuál sería la velocidad final que este objeto tendrá<br>
            a los 10 segundos cuando llegue al suelo?, b) ¿Cual es a altura del<br>
            edificio?<br>
            <br>
            Solución<br>
            <br>
            <br>
            a) Calculando la velocidad final del objeto a los 10 segundos cuando<br>
            llegue al suelo<br>
            <br>
            Un cuerpo que se deja caer desde una altura, presenta una velocidad<br>
            inicial de cero, entonces tenemos que:<br>
            <br>
            Vo = 0 m/s<br>
            g = 9.8 m/s2<br>
            <br>
            La fórmula que nos permitirá resolver el problema es:<br>
            <br>
            V= Vo + gt<br>
            <br>
            Remplazando datos:<br>
            <br>
            V = Vo + gt<br>
            V = 0 + (9.8)(10)<br>
            V = 98 m/s<br>
            <br>
            b) Calculando la altura del edificio<br>
            <br>
            La fórmula que nos permitirá calcular la altura del edificio es:<br>
            <br>
            h = Vot + gt2/2<br>
            <br>
            La velocidad inicial es 0, por ser caída libre, la fórmula se reduce a:<br>
            <br>
            h = gt2/2  = (9.8)(10)/2 = (9.8)(100)/2 = 490 m<br>
            <br>
            Un cuerpo es lanzado verticalmente hacia arriba con una velocidad inicial<br>
            de 30 m/s donde se desprecia la resistencia del aire. Conteste los siguientes<br>
            incisos del problema.<br>
            <br>
            a) ¿Cuál es la velocidad del cuerpo 2 segundos despues de su lanzamiento?<br>
            <br>
            b) ¿Cuánto tarda el cuerpo en llegar al punto más alto de su trayectoria?<br>
            <br>
            c) ¿Cuál es la altura máxima alcanzada por el cuerpo?<br>
            <br>
            d) ¿A qué velocidad regresa el cuerpo al punto de lanzamiento?<br>
            <br>
            e) ¿Cuánto tarda en descender?<br>
            <br>
            Solución<br>
            <br>
            <br>
            a) Calculando la velocidad del cuerpo 2 segundos después de su lanzamiento<br>
            <br>
            Vo = 30 m/s<br>
            g = -9.8 m/s2<br>
            t = 2s<br>
            V = Vo + gt = 30 - (9.8*2) = 30 - 19,6 = 10.4 m/s<br>
            <br>
            b) Calculando el tiempo que tarda el cuerpo en llegar al punto más alto de su trayetoria<br>
            <br>
            V = 0<br>
            0 = 30 - (9.8)t<br>
            t = -30/-9.8 = 3.06<br>
            <br>
            c) Calculando la altura máxima alcanzada por el cuerpo<br>
            <br>
            d = Vot + 1/2gt2<br>
            t = 3.06 obtenida en el literal anterior<br>
            d = (30)(3.06) - 1/2(9.8)(3.06)<br>
            d = 91.8 - 45.88 = 45.91 m<br>
            <br>
            d) Calculando la velocidad con la que el cuerpo regresa al punto de lanzamiento<br>
            <br>
            Vo = 0<br>
            g = 9.8<br>
            d = 45.91 m obtenida en el literal anterior<br>
            V2 - Vo2 = 2gd<br>
            V2 = 2gd<br>
            V = /2gd<br>
            V = /2(9.8)(45.91) = 30<br>
            <br>
            e) Calculando el tiempo que tardará en descender<br>
            <br>
            V = Vo + gt<br>
            30 = 0 + (9.8)(t)<br>
            t = 30/9.8 = 3.06<br>
            <br>
        </p>
    </div>
</body>
</html>